# -RestAssured-API-Framework

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/api/base/: BaseTest.java
src/test/java/api/pojo/: User.java
src/test/java/api/tests/: PerformanceTests.java  UserCrudTests.java
src/test/java/api/utils/: ConfigReader.java  DataGenerator.java
src/test/resources/: config.properties
workflows/.github/workflows/: ci.yml
